<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cook book"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Znasz nowe ciekawe dania?"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/AddDishbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0c4766"
        android:text="Dodaj nowy przepis!"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#666262">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista przepisów"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <ListView
            android:id="@+id/DishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>